{
  // Load this solution on startup so the C# extension never guesses or keeps a stale project list
  // (which shows up as decompiled Go to Definition results or false errors from source generators).
  "dotnet.defaultSolution": "Innovark.Weather.slnx",

  // Every .cs file here belongs to a project. Without this, a file opened before the solution finishes
  // loading is treated as a standalone .NET 10 file-based program (no ASP.NET references, no source
  // generators), so [LoggerMessage] and other generated code show false errors such as CS8795.
  "dotnet.projects.enableFileBasedPrograms": false,

  // Format C# on save with the .editorconfig rules, and sort usings (Organize Imports), which the
  // formatter alone doesn't do.
  "[csharp]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": { "source.organizeImports": "explicit" }
  },

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    // Root build and tooling files
    "*.slnx": "global.json, Directory.Build.props, Directory.Build.targets, Directory.Packages.props",
    ".gitignore": ".gitattributes, .editorconfig, .dockerignore",
    "README.md": "LICENSE*, CHANGELOG*, CONTRIBUTING*",
    "Dockerfile": ".dockerignore, docker-compose*.yml, compose*.yml",

    // .NET
    "*.csproj": "xunit.runner.json, packages.lock.json",
    "appsettings.json": "appsettings.*.json",
    "*.cs": "$(capture).*.cs",

    // Web (Stage 2)
    "package.json": "package-lock.json, .nvmrc, .npmrc, tsconfig*.json, vite.config.*, vitest.config.*, eslint.config.*, .prettier*, components.json",
    "*.ts": "$(capture).test.ts, $(capture).spec.ts",
    "*.tsx": "$(capture).test.tsx, $(capture).spec.tsx"
  }
}
