{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Innovark": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": false,
        "UseUtcTimestamp": false,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  }
}
